<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>1차 개인 포트폴리오-CGV</title>
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /* 부모는? body -> 부모요소에 꽉차는 크기 */
            /* background: url(../images/SeoulLand_main.jpg) no-repeat center top; */
            background: url(./img/cgv_page.png) no-repeat center top;
            z-index: -1;
            /* z-index: 1; */
            /* z-index: 9999; */
            /* 디자인 검수를 위해 z-index를 위로 올릴 수 있게 셋팅한다 */
            opacity: 0.3;
            /* 디자인 검수시 겹쳐질때 이미지 반투명으로 위치값 확인 */
        }

        #cont,
        .info1,
        .info2,
        .info3 {
            background-color: #fdfcf0;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul::after,
        ol::after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
        }

        a {
            list-style: none;
            text-decoration: none;
            color: #000;
        }


        .ibx {
            width: 980px;
            margin: 0 auto;
            /* outline: 2px dashed red; */
        }

        .ibx::after {
            content: '';
            display: block;
            clear: both;
        }

        .pbx {
            float: left;
            height: 100%;
            /* outline: 3px dotted red; */
        }

        .prt {
            position: relative;
        }

        .ir {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ic {
            background: url(./img/img/common_sprite_area_v4_2016.png) no-repeat;
        }

        .util {
            padding: 0;
            margin: 0;
            /* outline: 2px solid red; */
            list-style: none;
            margin-right: -6px;
        }

        .ap {
            width: 95px;
            height: 27px;
            background-position: 10px -715px;
        }

        .fb {
            width: 72px;
            height: 27px;
            background-position: -80px -715px;
            margin-left: -5px;
        }

        .inst {
            width: 87px;
            height: 27px;
            background-position: -255px -715px;
            margin-left: -7px;
        }

        .movie {
            width: 108px;
            height: 27px;
            background-position: -148px -715px;
            margin-left: -3px;
        }

        .util li {
            border-right: 1px solid #ddd;
        }

        .gnb {
            position: absolute;
            top: 0;
            right: 0;
            width: 496px;
            height: 15px;
            margin: 0;
            /* outline: 1px solid red; */
            float: left;
            margin-top: 10px;
            margin-left: 10px;

        }

        .gnb li {
            margin-top: -1px;
            margin-left: 10px;
        }

        .gnb_list li {
            width: 72px;
            height: 30px;
            margin-left: 13px;
        }

        .gnb_list li:nth-child(1) {
            background-position: 0 -19px;
        }

        .gnb_list li:nth-child(2) {
            background-position: -90px -19px;
        }

        .gnb_list li:nth-child(3) {
            background-position: -180px -19px;
        }

        .gnb_list li:nth-child(4) {
            background-position: -516px -19px;
            width: 96px;
        }

        .login {
            width: 32px;
            height: 15px;
            background-position: 0 0;
        }

        .join {
            width: 47px;
            height: 15px;
            background-position: -46px 0px;
        }

        .mycgv {
            width: 55px;
            height: 15px;
            background-position: -104px 0px;
        }

        .vip {
            width: 73px;
            height: 15px;
            background-position: -178px 0px;
        }

        .club {
            width: 55px;
            height: 15px;
            background-position: -263px 0px;
        }

        .center {
            width: 55px;
            height: 15px;
            background-position: -329px 0px;
        }

        .enti {
            width: 108px;
            height: 15px;
            background-position: -396px 0px;
        }

        #top {
            background: url(./img/img/bg_header.gif);
        }

        .top1 {
            position: relative;
            height: 31px;

        }

        .top2 {
            height: 119px;
        }

        #ban {
            position: relative;
            background: url(./img/img/mainbg.png);
        }

        .ban {
            position: relative;
            height: 450px;
        }

        .ban>ul>li {
            position: absolute;
            top: 0;
            left: 0;
            width: 980px;
            height: 450px;
        }

        /* 각 배너이미지 셋팅 */
        .ban>ul>li:nth-child(1) {
            background-image: url(img/img/mainbig_new_2.jpg);
        }

        .ban>ul>li:nth-child(2) {
            background-image: url(img/img/mainimg.jpg);
        }

        #cgvlogo {
            margin-top: 28px;
            margin-left: 22px;
        }

        #top>.top2 {
            position: relative;
        }

        .top21 {
            width: 24%;
        }

        .top22 {
            width: 52%;
            text-align: center;
        }

        .srh {
            width: 118px;
            height: 22px;
            margin-left: 14px;
        }

        .btn2 {
            width: 44px;
            height: 28px;
            background-color: #e71a0f;
            color: #fff;
            border: none;
            margin-left: -3px;
            text-align: center;
            border-radius: 10%;
            box-sizing: border-box;
            padding-top: 0px;
        }

        .gnb_list {
            /* outline: 2px solid red; */
            width: 376px;
            height: 35px;
            margin: 0 auto;
        }

        #hundea {
            margin-top: 15px;
            margin-left: 10px;
        }

        .top23 {
            width: 24%;
        }

        #cultureplex {
            margin-top: 24px;
        }

        .cont {
            height: 1247.33px;
        }

        h1 {
            background: url(img/img/bg_h3_line.jpg) repeat-x 0 50%;
            width: 980px;
            height: 99px;
            margin: 0;
            text-align: center;
        }

        h1 img {
            margin-top: 30px;
            padding: 0 8px;
            background-color: #fdfcf0;
        }

        .selec {
            height: 488px;
        }

        .all1 {
            height: 474px;
            /* outline: 2px solid blue; */
        }

        .cont1 {
            height: 86px;
        }

        .cont2 {
            width: 733px;
            height: 388px;
            margin: 0;
            float: left;
        }

        .cont2 video {
            width: 100%;
            height: 388px;
            background: #000;
        }

        .cont3 {
            width: 240px;
            height: 388px;
            margin: 0;
            float: right;
        }

        .event {
            height: 773px;
            /* outline: 2px solid blue; */
        }

        .cont22 {
            height: 39px;
            position: relative;
        }

        .tab-menu {
            position: relative;
            width: 550px;
            height: 39px;
            background: #e71a0f;
        }

        .tab-menu::before {
            content: url(./img/img/ribon_right.png);
            position: absolute;
            right: -18px;
        }

        .tab-menu::after {
            content: url(./img/img/ribon_right.png);
            position: absolute;
            top: 0;
            left: -19px;
            transform: rotateY(180deg);
        }


        .tab-menu li {
            width: auto;
            height: 39px;
            text-align: center;

            padding: 0 15px;
            color: #fff;
            font-family: 'ng';
            line-height: 39px;
            font-size: 15px;
        }

        .tab-menu li:first-child::before {
            content: url(img/img/ico_finger.png);
            display: inline-block;
            margin-right: 14px;
            width: 26px;
            height: 12px;
        }

        .tab-menu li+li::before {
            content: url(img/img/bg_tebmenu-line.gif);
            font-size: 12px;
            margin-left: -17px;
            margin-right: 15px;
        }



        .cont33 {
            height: 247px;
            border-bottom: 3px solid #999;
            box-sizing: border-box;
        }

        .cont33 li {
            width: 240px;
            height: 200px;
            /* outline: 2px solid blue; */
            float: left;
            margin-left: 6.6px;
            margin-top: 16px;
        }

        .cont33 li:nth-child(1) {
            margin-left: 0px;
        }

        .cont44 {
            height: 302px;
            overflow: hidden;
            padding-bottom: 5px;
        }

        .cont44 ul {
            padding-top: 31px;
        }

        .cont44 img {
            border: 1px solid #241d1e;
            width: 100%;
            box-sizing: border-box;
        }

        .bd {
            width: 240px;
            height: 273px;
            border: 3px solid #241d1e;
            box-sizing: border-box;
            padding: 3px;
        }

        .cont44 li+li {
            margin-left: 6px;
        }

        .cont55 {
            /* position: relative; */
            height: 48px;
            border-bottom: .5px solid #999;
        }

        .cont55 h2 {
            float: left;
            width: 95px;
            text-align: center;
            /* position: absolute; */
            font-size: 18px;
            letter-spacing: -4px;
            /* outline: 2px dotted red; */
            margin-left: -7px;

        }

        .ico {
            vertical-align: -3px;
            margin-right: 5px;
        }

        .ggul {
            float: right;
            width: calc(100% - 95px);
            height: 100%;
            overflow: hidden;
            /* outline: 2px dotted red; */
        }

        .ggul ul {
            position: relative;
            top: 0;
        }

        .ggul ul li {
            float: none;
            width: 887px;
            ;
            height: 50px;
        }

        .ggul a {
            margin-left: 8px;
            line-height: 50px;
            font-size: 14px;
        }

        .ggul span {
            font-size: 14px;
            float: right;
            margin-top: 16px;
            margin-right: 12px;
        }

        .info1 {
            position: relative;
        }

        .info2 {
            border-bottom: 1px solid #999
        }


        .info1::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 182px;
            background-color: #19407c;
        }

        .fben {
            position: relative;
            height: 240px;
        }

        .flogo {
            height: 64px;
        }

        .flogo ul {
            width: 980px;
            height: 64px;
        }

        .flogo li {
            width: 100px;
            height: 43px;
            margin-top: 20px;
            margin-right: 11px;
        }

        .flogo li:nth-child(1) {
            width: 58px;
            background-position: 0px -778px;
        }

        .flogo li:nth-child(2) {
            width: 70px;
            background-position: -63px -779px;
        }

        .flogo li:nth-child(3) {
            width: 116px;
            background-position: -138px -778px;
        }

        .flogo li:nth-child(4) {
            width: 100px;
            background-position: -258px -778px;
        }

        .flogo li:nth-child(5) {
            width: 100px;
            background-position: -556px -778px;
        }

        .flogo li:nth-child(6) {
            width: 116px;
            background-position: -662px -778px;
        }

        .flogo li:nth-child(7) {
            width: 116px;
            background-position: 10px -829px;
            margin-top: 13px;
            height: 51px;
        }

        .flogo li:nth-child(8) {
            width: 81px;
            background-position: -110px -836px;
        }

        .flogo li:nth-child(9) {
            width: 133px;
            background-position: -195px -836px;
            margin-right: 0;
        }

        .fhu {
            height: 147px;
        }

        .fpp {
            width: 100%;
            height: 112px;
            /* outline: 1px solid blue; */
            background: url(img/img/bg_footer.gif) repeat-x;
        }

        .fhu li {
            margin-top: 26px;
            padding: 0 5.5px;
            letter-spacing: -1px;
            font: 13px "맑은고딕";
            background: url(img/img/bg_li_vline2.gif) no-repeat 0 4px;
        }


        .fhu li:nth-child(1) {
            padding: 0 3px 0 0;
        }

        .fhu li:nth-child(9) {
            color: #e7612e;
        }

        .fhu li:nth-child(13) {
            color: #e7612e;
        }

        .fhu li:last-child {
            padding: 0 0 0 3px;
        }

        .info4 {
            width: 94px;
            height: 70px;
            margin-left: 0px;
            margin-top: 9px;
            background-position: -144px -306px;
        }

        .of {
            margin-top: 10px;
            width: 710px;
            height: 69px;
        }

        .ser {
            margin-top: 10px;
            width: 176px;
            height: 62px;
        }

        .sns {
            width: 116px;
            height: 35px;
            float: right;
            margin-top: -54px;
        }

        .sns1 {
            width: 38px;
            height: 100%;
            background-position: -505px -429px;
        }

        .sns2 {
            width: 38px;
            height: 100%;
            background-position: -549px -429px;
        }

        .sns3 {
            width: 38px;
            height: 100%;
            background-position: -592px -429px;
        }

        .fott {
            color: #c0c0c0;
            margin-left: 14px;
            font-size: 11px;
            line-height: 23px;
            margin-top: -1px;
        }

        .fimg {
            position: absolute;
            bottom: 24px;
            right: 126px;
        }

        .fott span {
            display: inline-block;
            border-left: 1px solid #c0c0c0;
            margin-right: 8px;
            margin-left: -6px;
            height: 12px;
            padding-left: 6px;
            line-height: 12px;
        }

        .fott1 span:nth-child(1) {
            border: none;
        }

        #ofc {
            width: 139px;
            height: 29px;
            margin: 12px 0px 0px 5px;
            background: transparent;
            border: 1px solid #999;
        }

        .btn {
            width: 29px;
            height: 29px;
            text-align: center;
            font-size: 10px;
            float: right;
            margin-top: 12px;
            font-weight: bold;
            background-color: #666;
            color: #fdfcf0;
        }

        .ser p {
            font-size: 12px;
            margin-top: 5px;
            float: right;
            letter-spacing: -0.4px;
            color: #999;
        }

        .sideban {
            position: fixed;
            right: 475px;
            top: 159px;
            margin: 0;
            padding: 0;
            width: 116px;
            height: 470px;
            z-index: 9999;
        }

        .sidecont img:nth-child(1) {
            position: relative;
            top: 0;
        }

        .scont2 {
            position: absolute;
            top: 0;
            width: 107px;
            height: 462px;
            /* text-align: center; */
            margin-top: 5px;
            margin-left: 5px;
        }

        .scont2 ul {
            width: 100%;
            height: 100%;
        }

        .scont2 img {
            width: 107px;
            height: 89px;
        }

        .sideico {
            position: absolute;
            bottom: -74px;
        }
    </style>
</head>

<body>
    <!-- 1.상단링크영역 -->
    <div id="top">
        <div class="ibx top1">
            <ul class="util">
                <li class="ic ap"></li>
                <li class="ic fb"></li>
                <li class="ic inst"></li>
                <li class="ic movie"></li>
            </ul>
            <ul class="gnb">
                <li class="ic login"></li>
                <li class="ic join"></li>
                <li class="ic mycgv"></li>
                <li class="ic vip"></li>
                <li class="ic club"></li>
                <li class="ic center"></li>
                <li class="ic enti"></li>
            </ul>
        </div>


        <header class="ibx top2">
            <div class="pbx top21">
                <img src="img/img/cgvlogo.png" alt="cgv로고" id="cgvlogo">

            </div>
            <div class="pbx top22">
                <img src="img/img/cultureplex.png" alt="cgv로고" id="cultureplex">

                <ul class="gnb_list">
                    <li class="ic"></li>
                    <li class="ic"></li>
                    <li class="ic"></li>
                    <li class="ic"></li>
                </ul>
            </div>
            <div class="pbx top23">
                <div>
                    <img src="img/img/hun.png" alt="현대카드혜택" id="hundea">
                </div>
                <div class="srhh">
                    <input type="text" title="통합검색" class="srh">
                    <button class="btn2">검색</button>
                </div>
            </div>
        </header>
    </div>


    <!-- 2.배너영역 -->
    <div id="ban">
        <section class="ibx ban">
            <ul>
                <li><span class="ir">배너이미지1</span></li>
                <li><span class="ir">배너이미지2</span></li>
                <li><span class="ir">배너이미지3</span></li>
                <li><span class="ir">배너이미지4</span></li>
                <li><span class="ir">배너이미지5</span></li>
                <li><span class="ir">배너이미지6</span></li>
                <li><span class="ir">배너이미지7</span></li>
            </ul>

        </section>
    </div>


    <!-- 3.내용 -->
    <div id="cont">
        <main class="ibx cont">

            <!-- 3.영화소개 부분 -->
            <div class=" selec ibx all1">
                <div class="ibx cont1">
                    <h1>
                        <img src="img/img/movie_selection.gif" alt="무비셀렉션 로고">
                    </h1>
                </div>
                <div class="ibx cont2">
                    <video src="http://h.vod.cgv.co.kr:80/vodCGVa/84686/84686_191526_1200_128_960_540.mp4"></video>
                </div>
                <div class="ibx cont3">
                    <img src="img/img/240x388.jpg" alt="이미지">
                </div>
            </div>
            <!-- 3-1. 이벤트 영역부분 -->
            <div class="event ibx all2">
                <div class="ibx cont1">
                    <h1>
                        <img src="img/img/h3_event.gif" alt="이벤트로고">
                    </h1>
                </div>

                <div class=" cont22">
                    <div class="ibx tab-menu">
                        <ul>
                            <li>CGV스페셜</li>
                            <li>영화/예매</li>
                            <li>XGV아트하우스</li>
                            <li>제휴/할인</li>
                            <li>맴버십</li>
                        </ul>
                    </div>
                </div>
                <!-- 3-2.사진 -->
                <div class="pic ibx cont33">
                    <ul>
                        <li>
                            <img src="img/img/1.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/img/2.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/img/3.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/img/4.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <!-- 3-3 사진2 -->
                <div class="pic ibx cont44">
                    <ul>
                        <li>
                            <div class="bd">
                                <img src="img/img/11.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <img src="img/img/22.jpg" alt="">
                        </li>
                        <li>
                            <div class="bd">
                                <img src="img/img/33.jpg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 3-4.공지사항 -->
                <div class="gong ibx cont55">
                    <h2><img src="img/img/ico_notice.png" alt="공지사항 아이콘" class="ico">공지사항</h2>

                    <div class="ggul">
                        <ul>
                            <li>
                                <a href="#"> [극장]연말연시 특별 방역 조치에 따른 극장 운영 시간 조정 안내</a>
                                <span>2021.8.20</span>
                            </li>
                            <li>
                                <a href="#">[기타]영화 개봉연기에 따른 예매취소 안내 건</a>
                                <span>2021.6.5</span>
                            </li>
                            <li>
                                <a href="#">[기타] 용산아이파크몰점 IMAX관 상영 시 화면비율 안내 </a>
                                <span>2021.5.20</span>
                            </li>
                            <li>
                                <a href="#">[기타]영진위 지원사업-“모든요일 6천원 할인”이벤트 조기 종료 안내 (8/16 종료)</a>
                                <span>2021.8.20</span>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>




        </main>
    </div>


    <!-- 4.하단영역 -->
    <footer id="info">

        <!-- 4-1 하단 배너 -->
        <div class="info1">
            <div class="ibx fben">
                <img src="img/img/980x240.png" alt="하단배너">
            </div>
        </div>
        <!-- 4-2. 하단 로고 -->
        <div class="info2">
            <div class="ibx flogo">
                <ul>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                    <li class="pbx ic"></li>
                </ul>
            </div>
        </div>
        <!-- 4-3 회사정보 -->
        <div class="info3">
            <div class="ibx fhu">
                <ul>
                    <li>
                        <a href="#" target="_blank"></a>회사소개</li>
                    <li>
                        <a href="#" target="_blank"></a>IR</li>
                    <li>
                        <a href="#" target="_blank"></a>채용정보</li>
                    <li>
                        <a href="#" target="_blank"></a>광고/프로모션문의</li>
                    <li>
                        <a href="#" target="_blank"></a>제휴문의</li>
                    <li>
                        <a href="#" target="_blank"></a>출점문의</li>
                    <li>
                        <a href="#" target="_blank"></a>이용약관</li>
                    <li>
                        <a href="#" target="_blank"></a>편성기준</li>
                    <li>
                        <a href="#" target="_blank"></a>개인정보처리방침</li>
                    <li>
                        <a href="#" target="_blank"></a>법적고지</li>
                    <li>
                        <a href="#" target="_blank"></a>이메일주소무단수집거부</li>
                    <li>
                        <a href="#" target="_blank"></a>윤리경영</li>
                    <li>
                        <a href="#" target="_blank"></a>사이버감사실</li>
                    <li>
                        <a href="#" target="_blank"></a>사이트맵</li>
                </ul>
                <!-- 4-4.로고 -->
                <div class="ic pbx info4"></div>
                <!-- 4-5.회사정보 -->
                <div class="of pbx prt">
                    <!-- 회사주소 -->
                    <div class="fott">

                        <div class="fott1"><span>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</span> <br></div>

                        <div class="fott1">
                            <span>대표이사 : 허민회</span>
                            <span>사업자등록번호 : 104-81-45690</span>
                            <span>통신판매업신고번호 : 2017-서울용산-0662</span> <br>
                        </div>

                        <div class="fott1">
                            <span>호스팅사업자 : CJ올리브네트웍스</span>
                            <span>개인정보보호 책임자 : 심준범</span>
                            <span>대표이메일 : cjcgvmaster@cj.net</span>
                            <span>CGV고객센터 : 1544-1122</span>
                        </div>
                        <img src="img/img/btn_reg.png" alt="사업자정보확인" class="fimg">

                    </div>


                    <!-- sns -->
                    <div class="sns pbx">
                        <div class="sns1 ic pbx"></div>
                        <div class="sns2 ic pbx"></div>
                        <div class="sns3 ic pbx"></div>
                    </div>
                </div>
                <!-- 4-6 검색창 -->
                <div class="ser pbx">
                    <select name="office" id="ofc">
                        <option value="">계열사 바로가기</option>

                        <optgroup label="CJ그룹">
                            <option value="">CJ주식회사</option>
                        </optgroup>
                        <optgroup label="식품 & 식품서비스">
                            <option value="">CJ제일제당</option>
                            <option value="">CJ푸드빌</option>
                            <option value="">CJ프레시웨이</option>
                        </optgroup>
                        <optgroup label="생명공학">
                            <option value="">CJ제일제당 BIO사업부문</option>
                            <option value="">CJ Feed&Card</option>
                            <option value="">CJ제일제당</option>
                        </optgroup>
                        <optgroup label="물류 & 신유통">
                            <option value="">CJ대한통운</option>
                            <option value="">CJ대한통운 건설부문</option>
                            <option value="">CJ올리브영</option>
                            <option value="">CJ올리브 네트웍스</option>
                            <option value="">CJ ENM 커머스부문</option>
                        </optgroup>
                        <optgroup label="엔터테인먼트 & 미디어">
                            <option value="">CJ ENM 엔터테인먼트부문</option>
                            <option value="">CJ CGV</option>
                            <option value="">CJ파워캐스트</option>
                        </optgroup>
                    </select>
                    <button class="btn">GO</button>
                    <p>© CJ CGV. All Rights Reserved</p>
                </div>
            </div>
        </div>


        <div class="fpp">
            <div class="ibx fp">
            </div>
        </div>


    </footer>
    <div class="sideban">
        <div class="sidecont">
            <img src="img/img/bg_aside_banner_top.png" alt="">
            <div class="scont2">
                <ul class="scont22">
                    <li>
                        <a href="#">
                            <img src="img/img/btn_person_theater.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img/btn_person_arthouse.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img/btn_person_special.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img/btn_person_ticket.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img/btn_person_discount.gif" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sideico">
            <img src="img/img/btn_top.png" alt="">
        </div>
    </div>



</body>

</html>